# tefo-bank-be_transactions-service

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/tefo/bank/transactionsservice/: TransactionsServiceApplication.java
src/main/java/com/tefo/bank/transactionsservice/config/: FeignClientConfig.java  JacksonConfiguration.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/tefo/bank/transactionsservice/controller/: JournalEntryController.java  TransactionController.java
src/main/java/com/tefo/bank/transactionsservice/customfields/: TransactionCustomFieldsInitializer.java  TransactionStructure.java
src/main/java/com/tefo/bank/transactionsservice/dto/: JournalEntryRequestDto.java  JournalEntryResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/tefo/bank/transactionsservice/exception/config/: GlobalExceptionHandler.java
src/main/java/com/tefo/bank/transactionsservice/feignclient/: AccountServiceClient.java  CoreSettingsServiceClient.java  DictionaryServiceClient.java  FeignClientErrorDecoder.java  IdentityServiceClient.java
src/main/java/com/tefo/bank/transactionsservice/feignclient/dto/: AccountBasicInfo.java  CurrencyBasicInfoDto.java  CurrencyResponseDto.java  DictionaryValueResponseDto.java  ExchangeRateResponseDto.java  TransactionSettingsDTO.java  UserBasicInfoDto.java  UserPermissionBasicDto.java
src/main/java/com/tefo/bank/transactionsservice/mapper/: JournalEntryMapper.java  TransactionMapper.java
src/main/java/com/tefo/bank/transactionsservice/model/: BaseEntity.java  JournalEntry.java  TransactionEntity.java  TransactionFieldValue.java
src/main/java/com/tefo/bank/transactionsservice/repository/: JournalEntryRepository.java  TransactionRepository.java
src/main/java/com/tefo/bank/transactionsservice/service/: JournalEntryService.java  TransactionService.java
src/main/java/com/tefo/bank/transactionsservice/service/impl/: JournalEntryServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/tefo/bank/transactionsservice/utils/: TransactionUtils.java
src/main/resources/: application.properties
src/main/resources/changelog/changes/: 20231003-create-transaction-table.json  20231004-create-journal_table-table.json  20231005-create-transaction-custom-field-value-table.json
src/test/java/com/tefo/bank/transactionsservice/controller/: JournalEntryControllerTest.java  TransactionControllerTest.java
src/test/java/com/tefo/bank/transactionsservice/service/impl/: JournalEntryServiceImplTest.java  TransactionServiceImplTest.java
