#Db properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Liquibase properties
spring.liquibase.change-log=changelog/liquibase-changeLog.json
spring.liquibase.enabled=true

#OpenAPI properties
springdoc.swagger-ui.path=/transactions-service/swagger-ui.html
springdoc.api-docs.path=/transactions-service/v3/api-docs

#Other properties
spring.data.web.pageable.one-indexed-parameters=true
spring.application.name=${TRANSACTIONS_SERVICE_NAME:transactions-service-service}

core.settings.service.host=${CORE_SETTINGS_SERVICE_HOST}
dictionary.service.host=${DICTIONARY_SERVICE_HOST}
identity.service.host=${IDENTITY_SERVICE_HOST}